<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">:webstat:</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <% for cluster in @clusters: %>
            <!-- data-toggle="tab"  -->
            <li><a href="#<%=cluster.id%>"><%= cluster.name %></a></li>
          <% end %>
        </ul>


        <a id="pullfromdaemons" class="btn btn-primary pull-right">Refresh</a>
        <p class="navbar-text pull-right" style="padding-right: 10px"> Last Updated: <time class="timeago"> Not Loaded Yet</abbr></p>

      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>